# =======================================
# Common settings
# =======================================
ENVIRONMENT=development
DEBUG=False
COMPOSE_PROJECT_NAME=movies
DOCKER_BUILDKIT=1
DOCKER_IMG_PLATFORM=linux/arm64
PROJECT_NAME=movies
ADMINPANEL_PKG_NAME=adminpanel
CONTENT_PKG_NAME=content
LOGURU_COLORIZE=true
CONTAINER_WORK_DIR=app

# =======================================
# Docker images
# =======================================
PYTHON_IMG=python:3.11-slim
POSTGRES_IMG=postgres:15.3-alpine
ELASTICSEARCH_IMG=docker.io/elastic/elasticsearch:8.7.1
REDIS_IMG=redis:7-alpine
NGINX_IMG=nginx:1.21.6-alpine

# =======================================
# Service "adminpanel"
# =======================================
ADMINPANEL_APP_HOST=localhost
ADMINPANEL_APP_PORT=8000
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
SECRET_KEY=very_long_string
SUPERUSER_LOGIN=admin
SUPERUSER_EMAIL=admin@admin.com
SUPERUSER_PASSWORD=1

# =======================================
# Service "content"
# =======================================
CONTENT_APP_HOST=localhost
CONTENT_APP_PORT=8001
RELOAD=True

# =======================================
# Postgres
# =======================================
POSTGRES_DB=movies
POSTGRES_USER=admin
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

# =======================================
# Elasticsearch
# =======================================
ELASTIC_HOST=localhost
ELASTIC_PORT=9200
ELASTIC_USER=elastic
ELASTIC_PASSWORD=123qwe

# =======================================
# Redis
# =======================================
REDIS_HOST=localhost
REDIS_PORT=6379

# =======================================
# Loguru settings
# =======================================
# LOG_LEVEL: DEBUG | INFO | WARNING | ERROR
LOG_LEVEL=DEBUG
# JSON_LOGS: True | False
JSON_LOGS=False
