server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /;

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        root /;
        log_not_found on;
        expires 90d;
    }

    location /static/ {
        root /;
    }

    location @backend {
        proxy_pass http://adminpanel:8000;
    }

    location / {
        try_files $uri $uri/ @backend;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
